<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFloatingButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Eu-tXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="A0x-9z-Iyo" customClass="CustomCellTableViewCell" customModule="TestFloatingButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0x-9z-Iyo" id="8Em-f2-02X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-IY-XIQ">
                                                    <rect key="frame" x="275" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CwK-IY-XIQ" secondAttribute="height" multiplier="1:1" id="ChQ-n8-1YQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-JI-sOd">
                                                    <rect key="frame" x="28" y="33" width="227" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CwK-IY-XIQ" firstAttribute="height" secondItem="8Em-f2-02X" secondAttribute="height" id="6Th-Se-1AG"/>
                                                <constraint firstItem="CwK-IY-XIQ" firstAttribute="centerY" secondItem="8Em-f2-02X" secondAttribute="centerY" id="7QF-P2-Gqb"/>
                                                <constraint firstItem="CwK-IY-XIQ" firstAttribute="leading" secondItem="1ml-JI-sOd" secondAttribute="trailing" constant="20" id="GHY-kC-Kne"/>
                                                <constraint firstItem="1ml-JI-sOd" firstAttribute="leading" secondItem="8Em-f2-02X" secondAttribute="leadingMargin" constant="20" id="Ipv-DP-2Ne"/>
                                                <constraint firstItem="1ml-JI-sOd" firstAttribute="centerY" secondItem="8Em-f2-02X" secondAttribute="centerY" id="LVW-5O-i5E"/>
                                                <constraint firstAttribute="trailing" secondItem="CwK-IY-XIQ" secondAttribute="trailing" constant="10" id="pu7-NR-m6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="CwK-IY-XIQ" id="0GW-6m-hyQ"/>
                                            <outlet property="nameLabel" destination="1ml-JI-sOd" id="e2X-7A-jot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFA-Eu-tXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EpM-vU-RqB"/>
                            <constraint firstItem="qFA-Eu-tXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="amQ-u2-bpI"/>
                            <constraint firstAttribute="trailing" secondItem="qFA-Eu-tXf" secondAttribute="trailing" id="iu7-94-TQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFA-Eu-tXf" secondAttribute="bottom" id="xrN-u4-n98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qFA-Eu-tXf" id="Skm-KC-nOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
